[platformio]
src_dir = src/MBusinoAP
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  https://github.com/Zeppelin500/MBusinoLib.git
  OneWire@2.3.7
  Adafruit Unified Sensor@1.1.14
  Adafruit BME280 Library@2.2.4
  ArduinoJson@7.0.2
  milesburton/DallasTemperature@^3.11.0
  https://github.com/sstaub/TickTwo.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/ayushsharma82/AsyncElegantOTA.git